token literal names:
null
'let'
'='
'if'
'('
')'
'while'
'{'
'}'
'=='
'!='
'<'
'>'
'<='
'>='
'return'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT

rule names:
prog
statements
letDeclaration
letAssignment
ifStatement
whileStatement
block
comparisionOperator
returnStatement
expr


atn:
[4, 1, 23, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 60, 8, 6, 11, 6, 12, 6, 61, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 9, 14, 1, 0, 16, 17, 1, 0, 18, 19, 99, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 16, 8, 0, 32, 34, 3, 18, 9, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 39, 5, 20, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 18, 9, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 18, 9, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 12, 6, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 12, 6, 0, 56, 11, 1, 0, 0, 0, 57, 59, 5, 7, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 69, 5, 15, 0, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 6, 9, -1, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 5, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 5, 21, 0, 0, 77, 79, 5, 20, 0, 0, 78, 71, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 92, 1, 0, 0, 0, 80, 81, 10, 6, 0, 0, 81, 82, 7, 1, 0, 0, 82, 91, 3, 18, 9, 7, 83, 84, 10, 5, 0, 0, 84, 85, 7, 2, 0, 0, 85, 91, 3, 18, 9, 6, 86, 87, 10, 4, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 18, 9, 5, 89, 91, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 8, 23, 33, 39, 61, 69, 78, 90, 92]